G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD24R,0.0500X0.2000*%
G04:AMPARAMS|DCode=49|XSize=66.9mil|YSize=70.9mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0669,0.0374,0,0,0.0*
21,1,0.0335,0.0709,0,0,0.0*
1,1,0.0335,0.0167,-0.0187*
1,1,0.0335,-0.0167,-0.0187*
1,1,0.0335,-0.0167,0.0187*
1,1,0.0335,0.0167,0.0187*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0551,0.0433,0,0,0.0*
21,1,0.0276,0.0709,0,0,0.0*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=63mil|YSize=70.9mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0630,0.0394,0,0,0.0*
21,1,0.0315,0.0709,0,0,0.0*
1,1,0.0315,0.0157,-0.0197*
1,1,0.0315,-0.0157,-0.0197*
1,1,0.0315,-0.0157,0.0197*
1,1,0.0315,0.0157,0.0197*
%
%ADD51ROUNDEDRECTD51*%
%ADD52C,0.2400*%
%ADD53C,0.0700*%
%ADD54R,0.0700X0.0700*%
%ADD55R,0.0591X0.0591*%
%ADD56C,0.0591*%
G04:AMPARAMS|DCode=57|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0630,0.0315,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
%
%ADD57ROUNDEDRECTD57*%
%ADD58O,0.0787X0.0591*%
%ADD59R,0.0787X0.0591*%
%ADD60C,0.1200*%
%ADD61C,0.0630*%
%ADD62C,0.1600*%
%ADD63C,0.1800*%
G04:AMPARAMS|DCode=66|XSize=200mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.0125,-0.1000,0.0125,-0.1000,0.0250,-0.0875,0.0250,0.0875,0.0125,0.1000,-0.0125,0.1000,-0.0250,0.0875,-0.0250,-0.0875,-0.0125,-0.1000,0.0*
%
%ADD66OCTAGOND66*%

D24*
X161992Y94094D02*
D03*
X160992D02*
D03*
X159992D02*
D03*
X158992D02*
D03*
X157992D02*
D03*
X156992D02*
D03*
D49*
X165741Y88384D02*
D03*
X164741D02*
D03*
X162741D02*
D03*
X161741D02*
D03*
X166741D02*
D03*
X167741D02*
D03*
X168741D02*
D03*
X170698D02*
D03*
X172284Y69486D02*
D03*
X171284D02*
D03*
X170284D02*
D03*
X169284D02*
D03*
X168284D02*
D03*
X167284D02*
D03*
X166284D02*
D03*
X165284D02*
D03*
X174261D02*
D03*
X175261D02*
D03*
X176261D02*
D03*
X177261D02*
D03*
X178261D02*
D03*
X179261D02*
D03*
X179316Y88384D02*
D03*
X178316D02*
D03*
X177316D02*
D03*
X176316D02*
D03*
X175316D02*
D03*
X174316D02*
D03*
X173316D02*
D03*
D50*
X163741D02*
D03*
D51*
X169713D02*
D03*
X172316D02*
D03*
D52*
X130906Y93504D02*
D03*
X183268Y69094D02*
D03*
X130118D02*
D03*
X183268Y93504D02*
D03*
D53*
X182472Y81543D02*
D03*
X183472D02*
D03*
X182472Y80543D02*
D03*
X183472D02*
D03*
X182472Y79543D02*
D03*
X183472D02*
D03*
X182472Y78543D02*
D03*
X183472D02*
D03*
X182472Y77543D02*
D03*
X183472D02*
D03*
X182472Y76543D02*
D03*
X183472D02*
D03*
X182472Y75543D02*
D03*
D54*
X183472D02*
D03*
D55*
X183465Y84941D02*
D03*
D56*
X182465D02*
D03*
D57*
X168209Y85205D02*
D03*
X170709Y87205D02*
D03*
X168209D02*
D03*
X170709Y85205D02*
D03*
D58*
X166732Y90701D02*
D03*
Y91701D02*
D03*
Y92701D02*
D03*
D59*
Y93701D02*
D03*
D60*
X148665Y88348D02*
D03*
Y90748D02*
D03*
Y93148D02*
D03*
X155665Y88348D02*
D03*
Y90748D02*
D03*
Y93148D02*
D03*
X146610Y74447D02*
D03*
Y72047D02*
D03*
Y69647D02*
D03*
X139610Y74447D02*
D03*
Y72047D02*
D03*
Y69647D02*
D03*
X155665Y74447D02*
D03*
Y72047D02*
D03*
Y69647D02*
D03*
X148665Y74447D02*
D03*
Y72047D02*
D03*
Y69647D02*
D03*
D61*
X143110Y93504D02*
D03*
Y91535D02*
D03*
D62*
X131644Y82047D02*
D03*
X132924Y80157D02*
D03*
D63*
X134104Y82047D02*
D03*
D66*
X162992Y94094D02*
D03*
M02*
