G04:AMPARAMS|DCode=49|XSize=66.9mil|YSize=70.9mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0669,0.0374,0,0,0.0*
21,1,0.0335,0.0709,0,0,0.0*
1,1,0.0335,0.0167,-0.0187*
1,1,0.0335,-0.0167,-0.0187*
1,1,0.0335,-0.0167,0.0187*
1,1,0.0335,0.0167,0.0187*
%
G04:AMPARAMS|DCode=50|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0551,0.0433,0,0,0.0*
21,1,0.0276,0.0709,0,0,0.0*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
%
G04:AMPARAMS|DCode=51|XSize=63mil|YSize=70.9mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0630,0.0394,0,0,0.0*
21,1,0.0315,0.0709,0,0,0.0*
1,1,0.0315,0.0157,-0.0197*
1,1,0.0315,-0.0157,-0.0197*
1,1,0.0315,-0.0157,0.0197*
1,1,0.0315,0.0157,0.0197*
%
G04:AMPARAMS|DCode=57|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0630,0.0315,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
%
G04:AMPARAMS|DCode=66|XSize=200mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.0125,-0.1000,0.0125,-0.1000,0.0250,-0.0875,0.0250,0.0875,0.0125,0.1000,-0.0125,0.1000,-0.0250,0.0875,-0.0250,-0.0875,-0.0125,-0.1000,0.0*
%
G04:AMPARAMS|DCode=102|XSize=74.9mil|YSize=78.9mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0749,0.0374,0,0,0.0*
21,1,0.0335,0.0789,0,0,0.0*
1,1,0.0415,0.0167,-0.0187*
1,1,0.0415,-0.0167,-0.0187*
1,1,0.0415,-0.0167,0.0187*
1,1,0.0415,0.0167,0.0187*
%
G04:AMPARAMS|DCode=103|XSize=63.1mil|YSize=78.9mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0631,0.0433,0,0,0.0*
21,1,0.0276,0.0789,0,0,0.0*
1,1,0.0356,0.0138,-0.0217*
1,1,0.0356,-0.0138,-0.0217*
1,1,0.0356,-0.0138,0.0217*
1,1,0.0356,0.0138,0.0217*
%
G04:AMPARAMS|DCode=104|XSize=71mil|YSize=78.9mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0710,0.0394,0,0,0.0*
21,1,0.0315,0.0789,0,0,0.0*
1,1,0.0395,0.0157,-0.0197*
1,1,0.0395,-0.0157,-0.0197*
1,1,0.0395,-0.0157,0.0197*
1,1,0.0395,0.0157,0.0197*
%
G04:AMPARAMS|DCode=110|XSize=71mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0710,0.0315,0,0,0.0*
21,1,0.0315,0.0710,0,0,0.0*
1,1,0.0395,0.0157,-0.0157*
1,1,0.0395,-0.0157,-0.0157*
1,1,0.0395,-0.0157,0.0157*
1,1,0.0395,0.0157,0.0157*
%
G04:AMPARAMS|DCode=117|XSize=208mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND117*
4,1,8,-0.0145,-0.1040,0.0145,-0.1040,0.0290,-0.0895,0.0290,0.0895,0.0145,0.1040,-0.0145,0.1040,-0.0290,0.0895,-0.0290,-0.0895,-0.0145,-0.1040,0.0*
%
