G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD24R,0.0500X0.2000*%
G04:AMPARAMS|DCode=66|XSize=200mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.0125,-0.1000,0.0125,-0.1000,0.0250,-0.0875,0.0250,0.0875,0.0125,0.1000,-0.0125,0.1000,-0.0250,0.0875,-0.0250,-0.0875,-0.0125,-0.1000,0.0*
%
%ADD66OCTAGOND66*%

D24*
X161992Y94094D02*
D03*
X160992D02*
D03*
X159992D02*
D03*
X158992D02*
D03*
X157992D02*
D03*
X156992D02*
D03*
D66*
X162992D02*
D03*
M02*
