IPAF version 1
Ssef <
G_main sid<
DG_initBoard 
122_
123_
DG_Reset_TWI 
120_
121_
DG_MicroOLED_begin 
118_
119_
DG_MicroOLED_rectFill 
116_
117_
DG_MicroOLED_clear 
114_
115_
DG_MicroOLED_setFontType 
112_
113_
DG_MicroOLED_setCursor 

111_
DG__fir_fr16 
109_
110_
DG_snprintf 
107_
108_
DG_MicroOLED_writeS 
105_
106_
DG_MicroOLED_display 
103_
104_
>>Sptr <
G_main ptr<
0_|
1_2_3_4_10_11_12_17_18_19_20_21_27_29_30_37_41_42_46_47_48_49_52_53_54_|139_22_23_24_13_14_7_36_33_43_
2_|
3_|
4_|
5_50_44_38_34_31_25_15_8_|
6_9_16_26_32_35_39_45_51_|
7_|
8_|
9_|
10_|
11_|
12_|
13_|
14_|
15_|
16_|
17_|
18_|
19_|
20_|
21_|
22_|
23_|
24_|
25_|
26_|
27_|
28_|
29_|
30_|
31_|
32_|
33_|
34_|
35_|
36_|
37_|
38_|
39_|
40_|
41_|
42_|
43_|
44_|
45_|
46_|
47_|
48_|
49_|
50_|
51_|
52_|
53_|
54_|
55_|
56_|
57_|
58_|28_43_55_
59_|
60_|
61_|
62_|1_
63_|
64_|1_
65_|
66_|
67_|
68_|1_
69_|
70_|
71_|
72_|1_
73_|
74_|1_
75_|
76_|1_
77_|
78_|1_
79_|
80_|
81_|
82_|1_
83_|
84_|
85_|
86_|
87_|
88_|
89_|
90_|
91_|
92_|
93_|
94_|
95_|
96_|
97_|
98_|
99_|
100_|
101_|
102_|
103_|139_132_131_130_
104_|128_127_126_
105_|146_145_144_143_142_141_140_135_134_137_136_124_125_58_
106_|138_135_134_
107_|1_
108_|1_
109_|1_
110_|1_
111_|135_134_
112_|145_143_
113_|144_142_141_140_137_136_
114_|132_131_130_1_
115_|128_127_126_1_
116_|146_125_124_
117_|138_
118_|133_114_112_
119_|129_125_124_115_113_111_
120_|1_
121_|1_
122_|1_
123_|1_
124_|
125_|
126_|129_
127_|129_
128_|147_
129_|147_
130_|133_
131_|133_
132_|148_
133_|148_
134_|
135_|
136_|
137_|
138_|139_
139_|
140_|
141_|
142_|
143_|
144_|
145_|
146_|139_
147_|1_
148_|1_
>>Smust <
G_main ptb<
G__fir_fr16 
G_snprintf 
G_MicroOLED_writeS 
G_MicroOLED_setCursor t
G_MicroOLED_setFontType t
G_MicroOLED_rectFill 
G_MicroOLED_clear 
G_MicroOLED_display 
G_MicroOLED_begin 
G_Reset_TWI t
G_initBoard 
>>Scnal <
_main <
_snprintf:r ?
_MicroOLED_writeS:r =1_
_MicroOLED_setFontType:r ~1_0_l0_h1_
>>Sprpc <
_main <
__fir_fr16:4 n
__fir_fr16:3 n
__fir_fr16:2 n
__fir_fr16:1 n
_snprintf:4 n
_snprintf:3 n
_snprintf:2 n
_snprintf:1 n
_MicroOLED_writeS:1 n
_MicroOLED_setCursor:2 p
_MicroOLED_setCursor:1 p
_MicroOLED_setFontType:1 p
_MicroOLED_rectFill:4 p
_MicroOLED_rectFill:3 p
_MicroOLED_rectFill:2 p
_MicroOLED_rectFill:1 p
_MicroOLED_clear:1 n
>>